"menu.convertingLevel": "Converting world",
  "menu.disconnect": "Disconnect",
  "menu.game": "Game Menu",
  "menu.generatingLevel": "Generating world",
  "menu.generatingTerrain": "Building terrain",
  "menu.loadingForcedChunks": "Loading forced chunks for dimension %s",
  "menu.loadingLevel": "Loading world",
  "menu.modded": " (Modded)",
  "menu.multiplayer": "Multiplayer",
  "menu.online": "Minecraft Realms",
  "menu.options": "Options...",
  "menu.paused": "Game Paused",
  "menu.playdemo": "Play Demo World",
  "menu.playerReporting": "Player Reporting",
  "menu.preparingSpawn": "Preparing spawn area: %s%%",
  "menu.quit": "Quit Game",
  "menu.reportBugs": "Report Bugs",
  "menu.resetdemo": "Reset Demo World",
  "menu.respawning": "Respawning",
  "menu.returnToGame": "Back to Game",
  "menu.returnToMenu": "Save and Quit to Title",
  "menu.savingChunks": "Saving chunks",
  "menu.savingLevel": "Saving world",
  "menu.sendFeedback": "Give Feedback",
  "menu.shareToLan": "Open to LAN",
  "menu.singleplayer": "Singleplayer",
  "menu.working": "Working...",